*{
    font-family: sans-serif;
}

body{
    background-image: url("./images/matrix.jpg");
    width: 100%;
    height: 100%;
}

header,
main,
footer{
    color: #ccffcc;
    margin: 0 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
}

header h1{
    display: flex;
    justify-content: center;
    text-shadow: 3px 3px 2px lime;
    font-size: 4em;
}

header span{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}

.headerContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5em;
}

#aboutMe img{
    display: flex;
    flex-direction: column;
    border-style: outset;
    border-color: lime;
    width: 100%;
}

.skillsContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contactContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.anchorContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 200px;
}

.mainParaContainer{
    display: flex;
    justify-content: center;
    margin-left: 1em;
    margin-right: 0.8em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: rgba(0, 255, 0, 0.7)
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: linear-gradient(to bottom, #00ff00 0%, #003300 100%);
    
    opacity: 0.7;
    filter: alpha(opacity=70);
}

nav a{
    padding: .5em 2em;
    text-decoration: none;
    color: #ccffcc;
    opacity: 1;
}

nav a:hover{
    color: #000;
}

@media screen and (max-width: 750px) {

    nav {
      display: flex;
      flex-flow: column;
    }
    nav a {
      display: none;
    }
    nav::before {
      content: 'SHOW MENU';
      color: #fff;
      background: #000;
      font-weight: bold;
      padding: 0.5em 2em;
    }
    nav.open::before {
      content: 'HIDE MENU';
    }
    nav.open a {
      display: block;
    }
  
    nav ::selection {
      color: inherit;
      background: transparent;
    }
  }
  
section{
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

span.live {
    cursor: pointer;
    border-bottom: 1px dashed #09f;
  }
  span.live:hover {
    color: #09f;
  }
  

#myProjects article{
    /*background: #996600;*/
    padding: 1em;
}

#myProjects article img{
    width: 100%;
    /*border: 1px solid #333;*/
}

#myProjects button {
    display: none;
  }

.projectsTop{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
    background-color: rgba(0, 255, 0, 0.7);
    margin-bottom: 3em;
}

.articleContainer{
    display: flex;
    flex-direction: row;
    padding-left: 1em;
    padding-right: 1em;
    border-style: inset;
    border-color: lime;
    background-color: rgba(0, 255, 0, 0.7);
}

@media screen and (max-width: 40em) {
    #myProjects {
      grid-template-columns: 1fr;
      grid-row-gap: 1em;
      
      width: 60vw;
      min-width: 22em;
      margin: 1em auto;
    }
  
    #myProjects button {
      display: inline-block;
    }  
    
    #myProjects article p {
      display: none;
    }
  
    #myProjects article.expanded p {
      display: block;
    }
  }

  @media screen and (max-width: 25em) {
    #products {
      width: auto;
      min-width: unset;
    }
  }

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: rgba(0, 255, 0, 0.7);
    padding: 1em 0;
    text-align: center;
}

#backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
  
    display: none;
    align-items: center;
    justify-content: center;
  }

body.modal-open {
    overflow: hidden;
  }

  #modal {
    width: 80vw;
    height: 80vh;
    background: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px #333;
  }
  
  #modal h4 {
    float: left;
  }
  
  #modal button {
    float: right;
  
    background: #eee;
    padding: 5px 10px;
    border: 0;
    border-radius: 3px;
  
    cursor: pointer;
  }
  
  #modal button:hover {
    color: #fff;
    background: #999;
  }
  
  #modal #modal-content {
    clear: both;
    padding-top: 1em;
  }

  #slider ::selection {
    color: inherit;
    background: transparent;
  }
  
  #slider-frame {
    border: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px #333;
    position: relative;
  }
  
  #slider-prev,
  #slider-next {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    padding: 1em;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 2px #000;
    transition: 0.5s;
    cursor: pointer;
  }
  
  #slider-prev:hover,
  #slider-next:hover {
    background: rgba(255,255,255,0.3);
  }
  
  #slider-prev {
    left: 0;
    flex-direction: row;
    align-items: center;
  }
  
  #slider-next {
    right: 0;
    flex-direction: row-reverse;
    align-items: center;
  }
  
  #slider-frame {
    background: #ccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  
    height: 15em;
  }
  
  #slider-frame [data-src] {
    display: none;
  }
  
  #slider-caption {
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    font-size: 0.8em;
    text-align: center;
    transition: 0.5s;
  }
  
  #slider-caption.flash {
    transition: 0s;
    background: #ccc;
  }

  